<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
		<ProjectReference Include="..\BookStore.Application\BookStore.Application.csproj" />
		<ProjectReference Include="..\BookStore.Domain\BookStore.Domain.csproj" />
		<ProjectReference Include="..\BookStore.Infrastructure.Identity\BookStore.Infrastructure.Identity.csproj" />
		<ProjectReference Include="..\BookStore.Infrastructure.Data\BookStore.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\BookStore.Infrastructure.Bus\BookStore.Infrastructure.Bus.csproj" />
	</ItemGroup>

</Project>
