# bookstore

./: .gitignore  BookStore.sln  README.md
src/BookStore.API/: BookStore.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/BookStore.API/Configurations/: DatabaseConfig.cs  DependencyInjectionConfig.cs  MappingConfig.cs  SwaggerConfig.cs
src/BookStore.API/Controllers/: ApiController.cs  BookController.cs
src/BookStore.API/Properties/: launchSettings.json
src/BookStore.Application/: BookStore.Application.csproj
src/BookStore.Application/Helpers/: OrderBy.cs
src/BookStore.Application/History/: BookHistory.cs  BookHistoryData.cs
src/BookStore.Application/Interfaces/: IBookService.cs
src/BookStore.Application/Mappings/: DomainToModelProfile.cs  ModelToDomainProfile.cs
src/BookStore.Application/Models/: BookModel.cs
src/BookStore.Application/Services/: BookService.cs
src/BookStore.Application/Wrappers/: DataTableRequest.cs  DataTableResponse.cs
src/BookStore.Domain/: BookStore.Domain.csproj
src/BookStore.Domain.Core/: BookStore.Domain.Core.csproj
src/BookStore.Domain.Core/Events/: IEventStore.cs  StoredEvent.cs
src/BookStore.Domain.Core/Models/: ValueObject.cs
src/BookStore.Domain/Commands/: BookCommand.cs  BookCommandHandler.cs  BookValidationResult.cs  RegisterNewBookCommand.cs  RemoveBookCommand.cs  UpdateBookCommand.cs
src/BookStore.Domain/Commands/Validations/: BookValidation.cs  RegisterNewBookCommandValidation.cs  RemoveBookCommandValidation.cs  UpdateBookCommandValidation.cs
src/BookStore.Domain/Events/: BookEventHandler.cs  BookRegisteredEvent.cs  BookRemovedEvent.cs  BookUpdatedEvent.cs
src/BookStore.Domain/Interfaces/: IBookRepository.cs
src/BookStore.Domain/Models/: Book.cs
src/BookStore.Domain/Queries/: BookQueryHandler.cs  GetAllBooksQuery.cs  GetBookIdQuery.cs
src/BookStore.Infrastructure.Bus/: BookStore.Infrastructure.Bus.csproj  InMemoryBus.cs
src/BookStore.Infrastructure.Data/: BookStore.Infrastructure.Data.csproj
src/BookStore.Infrastructure.Data/Context/: BookStoreContext.cs  BookStoreContextFactory.cs  EventStoreSqlContext.cs  EventStoreSqlContextFactory.cs
src/BookStore.Infrastructure.Data/EventSourcing/: SqlEventStore.cs
src/BookStore.Infrastructure.Data/Migrations/: 20210726100353_InitialSchema.Designer.cs  20210726100353_InitialSchema.cs  BookStoreContextModelSnapshot.cs
src/BookStore.Infrastructure.Data/Migrations/EventStoreSql/: 20210726100415_InitialSchema.Designer.cs  20210726100415_InitialSchema.cs  EventStoreSqlContextModelSnapshot.cs
src/BookStore.Infrastructure.Data/Repository/: BookRepository.cs
src/BookStore.Infrastructure.Data/Repository/EventSourcing/: EventStoreSqlRepository.cs  IEventStoreSqlRepository.cs
src/BookStore.Infrastructure.Identity/: BookStore.Infrastructure.Identity.csproj  IdentityConfiguration.cs
src/BookStore.Infrastructure.IoC/: BookStore.Infrastructure.IoC.csproj  IoCInjector.cs
src/BookStore.Web/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
src/BookStore.Web/src/: styles.scss
src/BookStore.Web/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
src/BookStore.Web/src/app/book/: book.component.html  book.component.ts
src/BookStore.Web/src/app/book-detail/: book-detail.component.html  book-detail.component.ts
src/BookStore.Web/src/app/book-history/: book-history.component.html  book-history.component.spec.ts  book-history.component.ts
src/BookStore.Web/src/app/models/: author.model.ts  book-history.model.ts  book.model.ts  pagination.model.ts
src/BookStore.Web/src/app/services/: api.service.ts  book.service.ts
src/BookStore.Web/src/environments/: environment.prod.ts
